# tracker options
#
callsign = setcallsign
freq = 434.5
baud = 300
port = 6666
ssdv = /tracker/ssdv.bin
logsdir = /tracker/logs/
# number of telemetry packets to send before SSDV packet
msg_num = 3
# launch location
latlonalt = 52.1120009
latlonalt = 19.957789
latlonalt = 100
# enable watchdog
watchdog = 1

# hardware configuration
#
hw_pin_radio_on = 22
hw_radio_serial = /dev/serial0
#pi4
#hw_ublox_device = /dev/i2c-7
#pi0
hw_ublox_device = /dev/i2c-3

# camera
#
cam_dir = /tracker/camera
cam_flip_h = 0
cam_flip_v = 0
# SSDV image resolution
cam_ssdv_res = 128
# video clip duration in minutes
cam_video_dur = 15
# photo snapshot interval in seconds
cam_snapshot_interval = 30
